total 80
-rw-rw-r-- 1 usuario usuario    0 sep  2 00:24 archivo15.py
-rw-rw-r-- 1 usuario usuario    0 sep  2 00:24 archivo24.txt
-rw-rw-r-- 1 usuario usuario   42 sep  1 19:43 completo.txt
-rw-rw-r-- 1 usuario usuario    0 sep  1 19:51 copia-original.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Descargas
drwxr-xr-x 2 usuario usuario 4096 sep  1 19:09 Documentos
-rw-rw-r-- 1 usuario usuario  151 sep  1 19:23 ejercicio8.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Escritorio
-rw-rw-r-- 1 usuario usuario    0 sep  1 19:29 file1.txt
-rw-rw-r-- 1 usuario usuario    0 sep  1 19:29 file2.txt
-rw-rw-r-- 1 usuario usuario    0 sep  1 19:29 file3.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Imágenes
-rw-rw-r-- 1 usuario usuario  298 sep  2 16:29 lista_archivos.txt
-rw-rw-r-- 1 usuario usuario   19 sep  2 16:29 mensaje.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Música
-rw-rw-r-- 1 usuario usuario   56 sep  2 16:21 notas.txt
-rw-rw-r-- 1 usuario usuario    0 sep  1 19:29 nuevo.txt
-rw-rw-r-- 1 usuario usuario   20 sep  1 19:42 parte1.txt
-rw-rw-r-- 1 usuario usuario   22 sep  1 19:43 parte2.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Plantillas
drwxrwxr-x 4 usuario usuario 4096 sep  2 16:16 Proyecto
drwxrwxr-x 3 usuario usuario 4096 sep  1 19:40 ProyectosAntiguos
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Público
-rw-rw-r-- 1 usuario usuario  100 sep  2 16:24 registro.log
-rw-rw-r-- 1 usuario usuario    0 sep  2 16:29 salida_comando.txt
drwx------ 6 usuario usuario 4096 sep  2 00:14 snap
-rw-rw-r-- 1 usuario usuario   64 sep  2 16:19 texto.txt
drwxr-xr-x 2 usuario usuario 4096 ago  7 12:51 Vídeos
