* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  box-sizing: border-box;
  align-items: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  height: fit-content;
}

#input-text {
  width: 70%;
  padding: 10px 20px;
  border: 2px solid #683fb4;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
}
#addBtn {
  width: 25%;
  padding: 12px 20px;
  margin-left: 10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 20% 0 0 0;
}

li {
  background-color: #f4f4f498;
  margin: 10px 0;
  padding: 12px 20px;
  border-radius: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.done {
  text-decoration: line-through;
  opacity: 0.6;
  color: gray;
}
