<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio_3.css"></link> 
    <script src="ejercicio_3.js" defer></script>
    <title>Document</title>
</head>
<body> 
    <div class="input">
        <h1>To-do list</h1>
        <input id="input-text"></input>
        <button id="addBtn">Add</button>
        <ul class="lista" id="list"> </ul>
    </div>
    <div>
    
    </div>
</body>
</html>