<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1 Eliana Larroque</title>
    <link rel="stylesheet" href="./ejercicio1-index.css"></link> 
  </head>
  <body>
    <div class="parrafo1">
      <h1>Primer Bloque: </h1>
      <p> 
        "<em>Lorem ipsum</em> dolor sit amet consectetur adipiscing elit.
        Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus
        mi <strong>pretium tellus duis convallis</strong>. Tempus leo eu aenean
        sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus
        bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc
        posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora
        torquent per conubia nostra inceptos himenaeos
      </p>
      <img class="parrafo1" src="./gatito.jpg">
    </div>
    <div class="parrafo2">
      <h3>Segundo Bloque: Contenido Adicional</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus
        ex sapien vitae pellentesque sem placerat. In id cursus mi pretium
        tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
        Pulvinar vivamus fringilla lacus nec metus
        <strong>bibendum egestas</strong>. Iaculis massa nisl malesuada lacinia
        integer nunc posuere. Ut hendrerit semper vel class aptent taciti
        sociosqu.
        <strong
          ><em>
            Ad litora torquent per conubia nostra inceptos himenaeos.</em
          ></strong
        >
      </p>
<div class="comentarios" id="comment-section">
    <h3>Elemento input de texto,</h3>
    <div id="comments-container"></div>
  </div>

  <form id="comment-form">
    <label for="comentario">Añadir lineas aquí:</label><br>
    <textarea class="comentarios" id="comentario" placeholder="Escribe aquí..."></textarea><br>
    <input id="botonEnviar" type="submit" value="Enviar">
  </form>
</div>
<script src="./ejercicio1-script.js"></script>
  </body>
</html>
