<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML - Aprende Desarrollo Web</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Cabecera principal -->
      <div class="header" id="headerCambiado">
        <h1>Curso de Cerámica Creativa</h1>
        <p class="subtitle">Descubre el arte de moldear con tus manos</p>
      </div>

      <!-- Sección de introducción -->
      <div class="intro-section">
        <h2>¿Por qué aprender cerámica?</h2>
        <p>
          La cerámica no solo es una forma de expresión artística, sino también
          una práctica terapéutica que ayuda a reducir el estrés, mejorar la
          concentración y reconectar con el momento presente. Y además es un
          plan super cool para hacer con tu alguien que queres!
        </p>
      </div>

      <!-- Formulario de registro -->
      <div class="form-section">
        <h2>Regístrate en el Taller</h2>
        <form>
          <div class="form-group">
            <label>Nombre completo:</label>
            <input
              type="text"
              class="input-field"
              placeholder="Ingresa tu nombre"
            />
          </div>

          <div class="form-group">
            <label>Email:</label>
            <input
              type="email"
              class="input-field"
              placeholder="tu@email.com"
            />
          </div>

          <div class="form-group">
            <label>Nivel de experiencia:</label>
            <select class="input-field">
              <option>Principiante</option>
              <option>Intermedio</option>
              <option>Avanzado</option>
            </select>
          </div>

          <div class="form-group">
            <label>Comentarios:</label>
            <textarea
              class="input-field textarea"
              placeholder="¿Qué te gustaría crear con tus propias manos?"
            ></textarea>
          </div>

          <button type="submit" class="btn-primary">Inscribirme Ahora</button>
          <button type="reset" class="btn-secondary">Limpiar Formulario</button>
        </form>
      </div>

      <!-- Contenido del curso -->
      <div class="course-content">
        <h2>Contenido del Curso</h2>

        <div class="module">
          <h3>Módulo 1: Introducción a la cerámica</h3>
          <p>
            Conoce los materiales, herramientas básicas y las técnicas
            esenciales para comenzar.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 2: Modelado Manual</h3>
          <p>
            Cosas interesantes que seguro saben hacer las que hacen cerámica.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 3: Decoración y Esmaltado</h3>
          <p>
            Cosas interesantes y divertidas que hacen las personas que saben de
            cerámica, la parte duvertida digamos.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 4: Cocción y Acabados</h3>
          <p>
            Cuando usan el horno a 1500 grados y rezan para que no se rompa, ni
            idea, lo que si, si salen bien quedan cosas muy cool.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>
      </div>

      <!-- Sección de características -->
      <div class="features-section">
        <h2>Características del Curso</h2>
        <div class="features-grid">
          <div class="feature-card">
            <h4>🌸100% Presencial u Online🌸</h4>
            <p>Talleres disponibles en línea, aunque es mas lindo presencial</p>
          </div>
          <div class="feature-card">
            <h4>🌸Materiales Incluidos🌸</h4>
            <p>
              Kit inicial de herramientas y barro incluido en la inscripción
              (con lo que cuesta, es lo minimo!)
            </p>
          </div>
          <div class="feature-card">
            <h4>🌸Espacio Creativo🌸</h4>
            <p>
              Disponemos de un lugar para que puedas venir a probar una clase
              con un amigo!
            </p>
          </div>
          <div class="feature-card">
            <h4>🌸Proyectos Prácticos🌸</h4>
            <p>Crea tu propia colección de piezas que puedes llevarte al finalizar el curso! </p>
          </div>
        </div>
      </div>

      <!-- Sección de acciones -->
      <div class="action-section">
        <h2>¿Listo para conectar con tu lado creativo?</h2>
        <div class="button-group">
          <button class="btn-large btn-success">Comenzar Ahora</button>
          <button class="btn-large btn-outline">Ver Temario Completo</button>
        </div>
      </div>

      <!-- Pie de página -->
      <div class="footer">
        <p>© 2025 Taller de Cerámica Creativa - Todos los derechos reservados</p>
        <div class="footer-links">
          <button class="link-btn">Términos</button>
          <button class="link-btn">Privacidad</button>
          <button class="link-btn">Contacto</button>
        </div>
      </div>
    </div>
  </body>
</html>
